buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = config.mod_group
archivesBaseName = "${config.mod_name}-${config.mc_version}"

if(System.env.BUILD_NUMBER)
	version = "${config.mod_version}.b${System.env.BUILD_NUMBER}"

minecraft {
    version = "${config.mc_version}-${config.forge_version}-${config.mc_version}"
    runDir = "run"
    replace "@VERSION@", project.version
}

dependencies {
}

jar {
	// Exclude Gimp files
	exclude '**/*.xcf'
	
	// Exclude Audacity Files
	exclude '**/*_data/*'
	exclude '**/*.aup'
	
	// Exclude Blender Files
	exclude '**/*.blend'
	exclude '**/*.blend?'
	
	// Exclude .mtl Material files, as we do not load them anyways.
	exclude '**/*.mtl'
	
	// Exclude .svg files
	exclude '**/*.svg'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    // from(sourceSets.main.resources.srcDirs) {
        // include 'mcmod.info'
                
        // replace version and mcversion
        // expand 'version':project.version, 'mcversion':project.minecraft.version
    // }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
		
    }
}
